<!doctype html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
th:replace="layout/layout :: layout">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/126/126510.png" type="image/x-icon">
    <title>Pedido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="Container" th:fragment="content">
        <style>
          .Container{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 40%;
            margin: auto;
            border: .5px solid rgba(128, 128, 128, 0.397);
            margin-top:2%;
            border-radius: 10px;
            padding: 5px 10px;
            background-color: rgba(245, 245, 245, 0.336);
          }
          body{
            background-image: url(https://idec.org.br/sites/default/files/dicasedireitos/compra_de_produto_0.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
          }
          .form-control{
            background-color: rgb(229, 230, 230);
            width: 97%;
          }

          .Button{
            margin-top: .5%;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.329);
            color: aliceblue;
          }

          
        </style>
  
          <form method="post" action="/agendar/pedido">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Pedido </label>
                <input type="text" class="form-control" id="exampleFormControlInput1" name="nome" placeholder="Digite seu pedido" required>
              </div>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Valor </label>
                <input type="number" class="form-control" id="exampleFormControlInput1" name="valor" placeholder="0,00R$" maxlength="3" required>
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Data do pedido </label>
                <input type="date" class="form-control" id="exampleFormControlInput1" name="data"  required>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Reclame aqui!</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" name="texto" rows="3" placeholder="Digite algo...(opcinal)"></textarea>
                <button type="submit" class="Button">Enviar</button>
              </div>
          </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>